RINKEBY_ALCHEMY_API_KEY_URL = "https://eth-rinkeby.alchemyapi.io/v2/ov_lGkIWEd_DrwviPL2ts8PjvO87jHGy"
ROPSTEN_ALCHEMY_API_KEY_URL =  "https://eth-ropsten.alchemyapi.io/v2/ov_lGkIWEd_DrwviPL2ts8PjvO87jHGy"
GOERLI_ALCHEMY_API_KEY_URL = "https://eth-goerli.alchemyapi.io/v2/ov_lGkIWEd_DrwviPL2ts8PjvO87jHGy"
PRIVATE_KEY = "92be7ab876d7909b8b3e32dcdeb1180433edb716a219efa4c10d5865f711d3ff"