RINKEBY_ALCHEMY_API_KEY_URL = "https://eth-rinkeby.alchemyapi.io/v2/ov_lGkIWEd_DrwviPL2ts8PjvO"
ROPSTEN_ALCHEMY_API_KEY_URL =  "https://eth-ropsten.alchemyapi.io/v2/ov_lGkIWEd_DrwviPL2ts8Pjvy"
GOERLI_ALCHEMY_API_KEY_URL = "https://eth-goerli.alchemyapi.io/v2/ov_lGkIWEd_DrwviPL2ts8PjvO"
PRIVATE_KEY = "92be7ab876d7909b8b3e32dcdeb1180433edb7"
